/* pages/store/memberPrivilege/memberPrivilege.wxss */
.all {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.divice {
  height: 20rpx;
  width: 100%;
  background-color: #eee;
}

.userImg {
  width: 180rpx;
  height: 180rpx;
  margin-top: 20rpx;
}

.memberCard {
  padding-left: 20rpx;
  padding-right: 20rpx;
}

.userView {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.cardView {
  width: 100%;
  height: 320rpx;
  position: relative;
  top: -10rpx;
  z-index: -1;
}

.memberImg {
  width: 100%;
  height: 320rpx;
}

.cardText {
  height: 200rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: relative;
  top: -250rpx;
  z-index: 0;
}

.memberText {
  width: 100%;
  text-align: center;
  color: #fff;
  font-size: 50rpx;
  padding: 20rpx;
  position: relative;
}

.userScore {
  padding-top: 10rpx;
  padding-bottom: 20rpx;
  display: flex;
}
.vv{
  position: relative;
  top: -90rpx;
  z-index: -1;
}
.scoreLeft {
  color: #c3c3c3;
  width: 50%;
  display: flex;
  justify-content: flex-start;
  text-align: center;
}

.scoreText {
  font-size: 40rpx;
  text-align: center;
  align-content: center;
  color: black;
}

.lefticon {
  width: 50rpx;
  height: 50rpx;
  padding-right: 20rpx;
}

.rightContent {
  color: #c3c3c3;
  width: 50%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.rightRaw {
  height: 40rpx;
  width: 40rpx;
  align-self: center;
  padding-left: 20rpx;
}
.line {
  height: 1rpx;
  width: 100%;
  background-color: #eee;
}
.memberGrade {
  padding-top: 20rpx;
  margin-left: 20rpx;
  margin-right: 20rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.memberV1 {
  width: 100%;
  height: 120rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-bottom: 20rpx;
}

.gradeView {
  height: 80rpx;
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.bg1{
  border-left: 1rpx solid #dedede;
  border-radius: 8rpx 0 0 8rpx;
}
.bg5{
  border-right: 1rpx solid #dedede;
  border-radius: 0 8rpx 8rpx 0;
}
.bg {
  width: 100%;
  height: 15rpx;
  border-top: 1rpx solid #dedede;
  border-bottom: 1rpx solid #dedede;
  position: relative;
  top: -30rpx;
  z-index: -1;
}

.full {
  width: 100%;
  height: 15rpx;
  border-top: 1rpx solid #dedede;
  border-bottom: 1rpx solid #dedede;
  background-color: #dedede;
  position: relative;
  top: -30rpx;
  z-index: -1;
}

.textV {
  font-size: 25rpx;
  color: #fff;
  text-align: center;
}
.gradeRia{
  border-left: 5rpx solid #fff;
  border-right: 5rpx solid #fff;
}
.grade {
  width: 40rpx;
  height: 40rpx;
  border-radius: 20rpx;
  background-color: #69b9fc;
  display: flex;
  flex-direction: item;
  align-items: center;
  justify-content: center; 
}

.grade2 {
  width: 40rpx;
  height: 40rpx;
  border-radius: 20rpx;
  background-color: #c3c3c3;
  display: flex;
  flex-direction: item;
  align-items: center;
  justify-content: center;
}

.grade3 {
  width: 40rpx;
  height: 40rpx;
  border-radius: 20rpx;
  background-color: #cd9445;
  display: flex;
  flex-direction: item;
  align-items: center;
  justify-content: center;
}

.grade4 {
  width: 40rpx;
  height: 40rpx;
  border-radius: 20rpx;
  background-color: #e4cba9;
  display: flex;
  flex-direction: item;
  align-items: center;
  justify-content: center;
}

.grade5 {
  width: 40rpx;
  height: 40rpx;
  border-radius: 20rpx;
  background-color: #ff9100;
  display: flex;
  flex-direction: item;
  align-items: center;
  justify-content: center;
}

.txt_p {
  color: #69b9fc;
  font-size: 25rpx;
}

.txt_p2 {
  color: #c3c3c3;
  font-size: 25rpx;
}

.txt_p3 {
  color: #cd9445;
  font-size: 25rpx;
}

.txt_p4 {
  color: #e4cba9;
  font-size: 25rpx;
}

.txt_p5 {
  color: #ff9100;
  font-size: 25rpx;
}
.mypri{
  padding-top: 20rpx;
  display: flex;
  padding-bottom: 20rpx;
}

.tipsView{
  padding-top: 20rpx;
  padding-left: 20rpx;
  padding-right: 20rpx;
  font-size: 28rpx;
}

.prev0{
  display: flex;
  flex-direction: iterm;
  align-items: center;
  justify-content: center;
}
.prev{
  border: 1rpx solid #eee;
  width: 25%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding:10rpx;
}
.preImg{
 width: 100rpx;
 height: 100rpx;
  padding:10rpx;
}
.preTxt{
  font-size: 30rpx;
}