<!--integralStore.wxml-->
<import src="../../templates/loaderTemplate.wxml"/> 
<import src="../../templates/smallLoaderTemplate.wxml"/>
<view class="all" style="position:{{allposition}};">
  <view class="interval"></view>
  <view>
    <image class="headImg" src="../../../images/integralStore.png"></image>
  </view>
  <view class="interval"></view>
  <view class="integralStore">
    <view class="mem mem1">
      <view class="content" bindtap="bindtapIntegral">
        <image class="pic1" src="../../../images/integralStore5.png"></image>
        <text class="b-integralStore5">{{allPoints}}积分</text>
      </view>
      <view class="content" bindtap="bindtapConversion">
        <image class="pic2" src="../../../images/integralStore2.png"></image>
        <text class="b-integralStore2">兑换记录</text>
      </view>
    </view>
    <view class="interval"></view>
    <view class="mem mem2">
      <view class="content">
        <image class="pic3" src="../../../images/integralStore3.png"></image>
        <view class="des_1">
          <text class="des_1_1">{{ticket1_name}}</text>
          <text class="des_1_2">{{ticket1_des}}</text>
        </view>
      </view>
      <view class="content">
        <image class="pic4" src="../../../images/integralStore4.png"></image>
        <view class="des_1">
          <text class="des_1_1">{{ticket2_name}}</text>
          <text class="des_1_2">{{ticket2_des}}</text>
        </view>
      </view>
    </view>
  </view>
  <view class="interval"></view>
        <!-- <view wx:if="{{tickets[0].pic==null}}">
    </view>  -->
  <!-- 测试数组 -->

  <view class="integralStoreList">
   <!-- bindtap="getTickets" -->
    <view class="view_list_des">
        <!-- 注意用view，可以控制大小 -->
        <view class="list_des">积分好礼</view>
    </view>
    <template is="smallLoaderTemplate"  data="{{hideSmallLoader}}"></template>
    <view class="drow_down" hidden="{{hideDrowDown1}}">{{drowdown_data}}</view>
    <scroll-view class="scroll_integral" scroll-y="true" bindscrolltoupper="upper" bindscrolltolower="lower" bindscroll="scroll">
      <view  bindtouchmove="scroll_touchmove" bindtouchend="scroll_touchend">
        <view wx:for="{{tickets}}" wx:for-index="idx" wx:for-item="itemName">
          <view class="list_item">
            <!-- 如果是现金优惠券 -->
            <view  wx:if="{{tickets[idx].couponType==1}}" class="item_left">
                <view class="first">
                  <text>{{tickets[idx].price}}</text>
                </view>
                <view class="second">
                  <text>元</text>
                </view>
            </view>
            <!-- 如果是电影券 -->
            <view  wx:if="{{tickets[idx].couponType==2}}" class="item_left">
            <!-- "{{tickets[idx].pic}}" -->
                <image class="movie_pic" src="../../../images/integralStore1.png"></image>
            </view>
            <!-- 绿色优惠券 -->
            <view  wx:if="{{tickets[idx].couponType==3}}" class="item_left_green">
                <view class="first">
                  <text>{{tickets[idx].price}}</text>
                </view>
                <view class="second">
                  <text>元</text>
                </view>
            </view>
            <view class="item_right">
                <image class="bg" src="../../../images/sawtooth.png"></image>
                <view class="ticket_info">
                  <view class="ticket_info1">
                    <text>价值{{tickets[idx].price}}元优惠券</text>
                  </view>
                  <view class="ticket_info2">
                    <text>{{tickets[idx].range}}</text>
                  </view>
                  <view class="ticket_info2">
                    <text>{{tickets[idx].condition}}</text>
                  </view>
                  <view class="ticket_info2">
                    <text>有效时间：{{tickets[idx].startime}}~{{tickets[idx].endtime}}</text>
                  </view>
                </view>
            </view>
          </view>
        </view>
      </view>
      <view class="drow_up" hidden="{{hideDrowDown2}}">{{drowdown_data2}}</view>
    </scroll-view>
  </view>
  <template is="loaderTemplate"  data="{{hideLoader}}"></template> 
</view>